<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Management</title>
    <style>
        aside {
            width: 200px; 
            height: 100%;
            background-color: #f4f4f4; 
            padding: 20px; 
            float: left;
        }
        main {
            margin-left: 220px; 
            padding: 20px;
            background-color: #fff; 
        }

        #mesas {
        max-height: 500px; /* Altura m치xima para activar la barra de desplazamiento */
        overflow-y: auto; /* Desplazamiento vertical */
        }
        #area {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
            padding: 10px;
        }
        #area img {
            width: 25%;
            margin-bottom: 10px;
            cursor: pointer;
        }
        table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ddd;
        font-family: Arial, sans-serif;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }

        tbody tr {
        background-color: #f8f8f8;
        border-bottom: 2px solid #dddddd;
        color: #555555;
        }

        tbody tr:last-child {
            border-bottom: none;
        }

        tbody tr:hover {
            background-color: #eaeaea;
        }

        tbody tr td {
            padding: 12px 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <aside>
        <ul>
            <li onclick="showMain(0)"> <a href="#">Mesas</a></li>
            <li onclick="showMain(1)"> <a href="#">Cocina</a></li>
            <li onclick="showMain(2)"> <a href="#">Bar</a></li>
            <li onclick="showMain(3)"> <a href="#">Reportes</a></li>
        </ul>
    </aside>

    <main style="display: none;">
        <header>
            <h1>MESAS</h1>
            <h2>USER</h2>
        </header>
        <nav>
            <select name="area" id="area">
                <option value="Terraza">Terraza</option>
                <option value="Salon1">Salon 1</option>
                <option value="Salon2">Salon 2</option>
            </select>
            <button>Juntar</button>
            <button>Queja</button>
        </nav>

        <section id="mesas">
            <div id="area">
                <img src="./mesas.png" style="width: 25%;" onclick="abrirModal()">
                <img src="./mesas.png" style="width: 25%;" onclick="abrirModal()">
                <img src="./mesas.png" style="width: 25%;" onclick="abrirModal()">
                <img src="./mesas.png" style="width: 25%;" onclick="abrirModal()">
                <img src="./mesas.png" style="width: 25%;" onclick="abrirModal()">
                <img src="./mesas.png" style="width: 25%;" onclick="abrirModal()">
                <img src="./mesas.png" style="width: 25%;" onclick="abrirModal()">
                <img src="./mesas.png" style="width: 25%;" onclick="abrirModal()">
                <img src="./mesas.png" style="width: 25%;" onclick="abrirModal()">
                <img src="./mesas.png" style="width: 25%;" onclick="abrirModal()">
            </div>
        </section>

        <dialog id="modal">
            Hola
            <button id="cerrarmodal" onclick="cerrarModal()">cerrar</button>
        </dialog>
    </main>

    <main style="display: none;">
        <h1>COCINA</h1>
        <table>
            <thead>
                <th>Nombre</th>
                <th>Descripcion</th>
                <th>Precio</th>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </main>

    <main style="display: none;">
        <h1>BAR</h1>
        <table>
            <thead>
                <th>Nombre</th>
                <th>Descripcion</th>
                <th>Precio</th>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </main>

    <main style="display: none;">
        <h1>REPORTES</h1>
        <table>
            <tbody>
                <tr onclick="abrirModal()">
                    <td>reporte 1</td>    
                </tr>
                <tr onclick="abrirModal()">
                    <td>reporte 2</td>    
                </tr>
                <tr onclick="abrirModal()">
                    <td>reporte 3</td>    
                </tr>
                <tr onclick="abrirModal()">
                    <td>reporte 4</td>    
                </tr>
                <tr onclick="abrirModal()">
                    <td>reporte 5</td>    
                </tr>
                <tr onclick="abrirModal()">
                    <td>reporte 6</td>    
                </tr>
            </tbody>
        </table>
        <dialog id="modal">
            Hola
            <button id="cerrarmodal" onclick="cerrarModal()">cerrar</button>
        </dialog>
    </main>

    <script>
        /*if (!sessionStorage.getItem('isLoggedIn')) {
            // Si el usuario no ha iniciado sesi칩n, redirigir a la p치gina de inicio de sesi칩n
            window.location.href = 'login.html';
        }*/

        function showMain(index) {
            var mainElements = document.querySelectorAll('main');
            for (var i = 0; i < mainElements.length; i++) {
                mainElements[i].style.display = 'none';
            }
            mainElements[index].style.display = 'block';
        }

        function abrirModal() {
            const modal = document.querySelector("#modal");
            modal.showModal();
        }

        function cerrarModal() {
            const modal = document.querySelector("#modal");
            modal.close();
        }
    </script>
</body>
</html>