<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">


    <style>
    html, body {
    height: 100%;
    margin: 0;
    }

    body {
        display: flex;
        align-items: center; /* This centers items vertically in the container */
        justify-content: center; /* This centers items horizontally in the container */
        min-height: 100vh; /* This ensures that the body is at least the height of the viewport */
        flex-direction: column; /* Optional: Use this if you want your items to be stacked vertically */
        background-color: rgb(110, 231, 231);
    }

    #buttoStyle{
        height: 50px;
        width: 305px;
        margin: 10px;
        font-family: 'Poppins', sans-serif;

    }

    .inputStyle{
        height: 30px;
        width: 300px;
        margin: 10px;
    }

    #logStyle{
        height: 400px;
        width: 400px;
        margin: 10px;
        background-color: rgb(86, 180, 217);
        border-radius: 5% 5% 5% 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Poppins', sans-serif;

    }
    

    </style>
</head>
<body>

<div class="login-wrapper" id="logStyle">
    <h1>Log in</h1>
    <form class="form-login">
        <div class="form-group">
            <input class="inputStyle" type="text" id="username" name="username" placeholder="Usuario" required>
        </div>
        <div class="form-group">
            <input class="inputStyle" type="password" id="password" name="password" placeholder="Contraseña" required>
        </div>
        <div class="form-group">
            <button id="buttoStyle" type="submit" onclick="viajar()">Iniciar sesión</button>
        </div>
    </form>  
</div>

<script src="./src/db.js" type="module"></script>

<script>
    import checkUserPassword from "./src/db.js";
    async function viajar(){
        event.preventDefault(); // Evitar el envío del formulario
        
        // Obtener los valores de usuario y contraseña
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
    
        const result = await checkUserPassword(username, password);

        if (result.success) {
            // Credenciales válidas, redirigir al usuario a la página de índice
            sessionStorage.setItem('isLoggedIn', true);
            window.location.href = 'index.html';
        } else {
            // Credenciales inválidas, mostrar mensaje de error
            alert('Nombre de usuario o contraseña incorrectos. Por favor, inténtelo de nuevo.');
        }
    }
</script>

</body>
</html>
